<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="12.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="RUN_CLIENTE" />
    </Key>
    <Property Name="RUN_CLIENTE" Type="varchar2" MaxLength="9" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="20" />
    <Property Name="APELLIDO_PATERNO" Type="varchar2" MaxLength="20" />
    <Property Name="APELLIDO_MATERNO" Type="varchar2" MaxLength="20" />
    <Property Name="TELEFONO" Type="varchar2" MaxLength="12" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="50" />
    <Property Name="FECHA_NACIMIENTO" Type="date" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="50" />
    <Property Name="USUARIO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="COMUNA_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADO_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="COMUNA">
    <Key>
      <PropertyRef Name="COMUNA_ID" />
    </Key>
    <Property Name="COMUNA_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_COMUNA" Type="varchar2" MaxLength="30" />
    <Property Name="PROVINCIA_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DEPARTAMENTO">
    <Key>
      <PropertyRef Name="DEPARTAMENTO_ID" />
    </Key>
    <Property Name="DEPARTAMENTO_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="VALOR" Type="number" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="50" />
    <Property Name="SUPERFICIE" Type="varchar2" MaxLength="300" />
    <Property Name="CONDICIONES_USO" Type="varchar2" MaxLength="300" />
    <Property Name="FECHA_CREACION" Type="date" />
    <Property Name="COMUNA_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADO_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DEPARTAMENTO_ENTORNO">
    <Key>
      <PropertyRef Name="DEPARTAMENTO_ID" />
      <PropertyRef Name="ENTORNO_ID" />
    </Key>
    <Property Name="DEPARTAMENTO_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ENTORNO_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DEPARTAMENTO_INVENTARIO">
    <Key>
      <PropertyRef Name="DEPARTAMENTO_ID" />
      <PropertyRef Name="INVENTARIO_ID" />
    </Key>
    <Property Name="DEPARTAMENTO_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="INVENTARIO_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DEPARTAMENTO_SERVICIO">
    <Key>
      <PropertyRef Name="DEPARTAMENTO_ID" />
      <PropertyRef Name="SERVICIO_ID" />
    </Key>
    <Property Name="DEPARTAMENTO_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SERVICIO_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DETALLE_RESERVA">
    <Key>
      <PropertyRef Name="DETALLE_RESERVA_ID" />
    </Key>
    <Property Name="DETALLE_RESERVA_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RESERVA_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PAQUETE_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="RUN_EMPLEADO" />
    </Key>
    <Property Name="RUN_EMPLEADO" Type="varchar2" MaxLength="9" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="20" />
    <Property Name="APELLIDO_PATERNO" Type="varchar2" MaxLength="20" />
    <Property Name="APELLIDO_MATERNO" Type="varchar2" MaxLength="20" />
    <Property Name="TELEFONO" Type="varchar2" MaxLength="13" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="50" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="50" />
    <Property Name="FECHA_NACIMIENTO" Type="date" />
    <Property Name="CARGO" Type="varchar2" MaxLength="20" />
    <Property Name="USUARIO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="NUMERO_SUCURSAL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="COMUNA_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADO_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ENTORNO">
    <Key>
      <PropertyRef Name="ENTORNO_ID" />
    </Key>
    <Property Name="ENTORNO_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="100" />
    <Property Name="IMG" Type="varchar2" MaxLength="300" />
  </EntityType>
  <EntityType Name="ESTADO">
    <Key>
      <PropertyRef Name="ESTADO_ID" />
    </Key>
    <Property Name="ESTADO_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ENTIDAD" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="FACTURA">
    <Key>
      <PropertyRef Name="NUMERO_FACTURA" />
    </Key>
    <Property Name="NUMERO_FACTURA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="VALOR_NETO" Type="number" Precision="38" Scale="0" />
    <Property Name="IVA" Type="float" Precision="126" Scale="0" />
    <Property Name="TOTAL" Type="number" Precision="38" Scale="0" />
    <Property Name="RESERVA_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUN_CLIENTE" Type="varchar2" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityType Name="IMAGEN">
    <Key>
      <PropertyRef Name="IMAGEN_ID" />
    </Key>
    <Property Name="IMAGEN_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_IMAGEN" Type="varchar2" MaxLength="20" />
    <Property Name="IMAGEN_ENCODE64" Type="clob" />
    <Property Name="TOUR_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DEPARTAMENTO_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ENTORNO_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="INVENTARIO">
    <Key>
      <PropertyRef Name="INVENTARIO_ID" />
    </Key>
    <Property Name="INVENTARIO_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="nvarchar2" MaxLength="100" />
    <Property Name="DESCRIPCION" Type="nvarchar2" MaxLength="300" />
  </EntityType>
  <EntityType Name="PAQUETE_PRODUCTO">
    <Key>
      <PropertyRef Name="PAQUETE_ID" />
    </Key>
    <Property Name="PAQUETE_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TRASLADO" Type="char" MaxLength="1" />
    <Property Name="TOUR_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TOTAL" Type="number" Precision="38" Scale="0" />
    <Property Name="DEPARTAMENTO_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PASAJERO">
    <Key>
      <PropertyRef Name="RUN_PASAJERO" />
    </Key>
    <Property Name="RUN_PASAJERO" Type="varchar2" MaxLength="9" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="20" />
    <Property Name="APELLIDO_PATERNO" Type="varchar2" MaxLength="20" />
    <Property Name="APELLIDO_MATERNO" Type="varchar2" MaxLength="20" />
    <Property Name="TELEFONO" Type="varchar2" MaxLength="13" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="50" />
    <Property Name="FECHA_NACIMIENTO" Type="date" />
    <Property Name="MENOR_EDAD" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="PROVINCIA">
    <Key>
      <PropertyRef Name="PROVINCIA_ID" />
    </Key>
    <Property Name="PROVINCIA_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_PROVINCIA" Type="varchar2" MaxLength="30" />
    <Property Name="REGION_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="REGION">
    <Key>
      <PropertyRef Name="REGION_ID" />
    </Key>
    <Property Name="REGION_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_REGION" Type="varchar2" MaxLength="50" />
    <Property Name="REGION_CARDINAL" Type="varchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="RESERVA">
    <Key>
      <PropertyRef Name="RESERVA_ID" />
    </Key>
    <Property Name="RESERVA_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADO_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_HORA_RESERVA" Type="date" />
    <Property Name="FECHA_HORA_ACTUALIZACION" Type="date" />
    <Property Name="RUN_CLIENTE" Type="varchar2" MaxLength="9" Nullable="false" />
    <Property Name="RUN_EMPLEADO" Type="varchar2" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityType Name="RESERVA_PASAJERO">
    <Key>
      <PropertyRef Name="RESERVA_ID" />
      <PropertyRef Name="RUN_PASAJERO" />
    </Key>
    <Property Name="RESERVA_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUN_PASAJERO" Type="varchar2" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityType Name="SERVICIO">
    <Key>
      <PropertyRef Name="SERVICIO_ID" />
    </Key>
    <Property Name="SERVICIO_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="100" />
    <Property Name="COSTO" Type="number" Precision="38" Scale="0" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="100" />
  </EntityType>
  <EntityType Name="SUCURSAL">
    <Key>
      <PropertyRef Name="NUMERO_SUCURSAL" />
    </Key>
    <Property Name="NUMERO_SUCURSAL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="50" />
    <Property Name="TELEFONO" Type="varchar2" MaxLength="13" />
    <Property Name="COMUNA_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_USUARIO">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="varchar2" MaxLength="5" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="10" />
  </EntityType>
  <EntityType Name="TOUR">
    <Key>
      <PropertyRef Name="TOUR_ID" />
    </Key>
    <Property Name="TOUR_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="VALOR_TOUR" Type="number" Precision="38" Scale="0" />
    <Property Name="ITINERARIO_TOUR" Type="varchar2" MaxLength="300" />
    <Property Name="NOMBRE_TOUR" Type="varchar2" MaxLength="20" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="USUARIO" />
    </Key>
    <Property Name="USUARIO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="CONTRASENA" Type="varchar2" MaxLength="30" />
    <Property Name="TIPO_USUARIO_CODIGO" Type="varchar2" MaxLength="5" Nullable="false" />
    <Property Name="ESTADO_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="VALORACION">
    <Key>
      <PropertyRef Name="VALORACION_ID" />
    </Key>
    <Property Name="VALORACION_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RANKING" Type="number" Precision="38" Scale="0" />
    <Property Name="DEPARTAMENTO_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUN_CLIENTE" Type="varchar2" MaxLength="9" Nullable="false" />
  </EntityType>
  <Association Name="CLIENTE_COMUNA_FK">
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNA">
        <PropertyRef Name="COMUNA_ID" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="COMUNA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CLIENTE_ESTADO_FK">
    <End Role="ESTADO" Type="Self.ESTADO" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO">
        <PropertyRef Name="ESTADO_ID" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="ESTADO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CLIENTE_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="USUARIO" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMUNA_PROVINCIA_FK">
    <End Role="PROVINCIA" Type="Self.PROVINCIA" Multiplicity="1" />
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVINCIA">
        <PropertyRef Name="PROVINCIA_ID" />
      </Principal>
      <Dependent Role="COMUNA">
        <PropertyRef Name="PROVINCIA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DEPARTAMENTO_COMUNA_FK">
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="1" />
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNA">
        <PropertyRef Name="COMUNA_ID" />
      </Principal>
      <Dependent Role="DEPARTAMENTO">
        <PropertyRef Name="COMUNA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DEPARTAMENTO_ENTORNO_FK">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="1" />
    <End Role="DEPARTAMENTO_ENTORNO" Type="Self.DEPARTAMENTO_ENTORNO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="DEPARTAMENTO_ID" />
      </Principal>
      <Dependent Role="DEPARTAMENTO_ENTORNO">
        <PropertyRef Name="DEPARTAMENTO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DEPARTAMENTO_ENTORNO_FKV2">
    <End Role="ENTORNO" Type="Self.ENTORNO" Multiplicity="1" />
    <End Role="DEPARTAMENTO_ENTORNO" Type="Self.DEPARTAMENTO_ENTORNO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ENTORNO">
        <PropertyRef Name="ENTORNO_ID" />
      </Principal>
      <Dependent Role="DEPARTAMENTO_ENTORNO">
        <PropertyRef Name="ENTORNO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DEPARTAMENTO_ESTADO_FK">
    <End Role="ESTADO" Type="Self.ESTADO" Multiplicity="1" />
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO">
        <PropertyRef Name="ESTADO_ID" />
      </Principal>
      <Dependent Role="DEPARTAMENTO">
        <PropertyRef Name="ESTADO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DEPARTAMENTO_INVENTARIO_FK">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="1" />
    <End Role="DEPARTAMENTO_INVENTARIO" Type="Self.DEPARTAMENTO_INVENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="DEPARTAMENTO_ID" />
      </Principal>
      <Dependent Role="DEPARTAMENTO_INVENTARIO">
        <PropertyRef Name="DEPARTAMENTO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DEPARTAMENTO_INVENTARIO_FKV2">
    <End Role="INVENTARIO" Type="Self.INVENTARIO" Multiplicity="1" />
    <End Role="DEPARTAMENTO_INVENTARIO" Type="Self.DEPARTAMENTO_INVENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INVENTARIO">
        <PropertyRef Name="INVENTARIO_ID" />
      </Principal>
      <Dependent Role="DEPARTAMENTO_INVENTARIO">
        <PropertyRef Name="INVENTARIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DEPARTAMENTO_SERVICIO_FK">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="1" />
    <End Role="DEPARTAMENTO_SERVICIO" Type="Self.DEPARTAMENTO_SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="DEPARTAMENTO_ID" />
      </Principal>
      <Dependent Role="DEPARTAMENTO_SERVICIO">
        <PropertyRef Name="DEPARTAMENTO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DEPARTAMENTO_SERVICIO_FKV2">
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="1" />
    <End Role="DEPARTAMENTO_SERVICIO" Type="Self.DEPARTAMENTO_SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO">
        <PropertyRef Name="SERVICIO_ID" />
      </Principal>
      <Dependent Role="DEPARTAMENTO_SERVICIO">
        <PropertyRef Name="SERVICIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_RESERVA_PAQUETE_FK">
    <End Role="PAQUETE_PRODUCTO" Type="Self.PAQUETE_PRODUCTO" Multiplicity="1" />
    <End Role="DETALLE_RESERVA" Type="Self.DETALLE_RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAQUETE_PRODUCTO">
        <PropertyRef Name="PAQUETE_ID" />
      </Principal>
      <Dependent Role="DETALLE_RESERVA">
        <PropertyRef Name="PAQUETE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_RESERVA_RESERVA_FK">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="1" />
    <End Role="DETALLE_RESERVA" Type="Self.DETALLE_RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="RESERVA_ID" />
      </Principal>
      <Dependent Role="DETALLE_RESERVA">
        <PropertyRef Name="RESERVA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EMPLEADO_COMUNA_FK">
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNA">
        <PropertyRef Name="COMUNA_ID" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="COMUNA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EMPLEADO_ESTADO_FK">
    <End Role="ESTADO" Type="Self.ESTADO" Multiplicity="1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO">
        <PropertyRef Name="ESTADO_ID" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="ESTADO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EMPLEADO_SUCURSAL_FK">
    <End Role="SUCURSAL" Type="Self.SUCURSAL" Multiplicity="1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUCURSAL">
        <PropertyRef Name="NUMERO_SUCURSAL" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="NUMERO_SUCURSAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EMPLEADO_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="USUARIO" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FACTURA_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUN_CLIENTE" />
      </Principal>
      <Dependent Role="FACTURA">
        <PropertyRef Name="RUN_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FACTURA_RESERVA_FK">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="1" />
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="RESERVA_ID" />
      </Principal>
      <Dependent Role="FACTURA">
        <PropertyRef Name="RESERVA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IMAGEN_DEPARTAMENTO_FK">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="1" />
    <End Role="IMAGEN" Type="Self.IMAGEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="DEPARTAMENTO_ID" />
      </Principal>
      <Dependent Role="IMAGEN">
        <PropertyRef Name="DEPARTAMENTO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IMAGEN_ENTORNO_FK">
    <End Role="ENTORNO" Type="Self.ENTORNO" Multiplicity="1" />
    <End Role="IMAGEN" Type="Self.IMAGEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ENTORNO">
        <PropertyRef Name="ENTORNO_ID" />
      </Principal>
      <Dependent Role="IMAGEN">
        <PropertyRef Name="ENTORNO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IMAGEN_TOUR_FK">
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="1" />
    <End Role="IMAGEN" Type="Self.IMAGEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="TOUR_ID" />
      </Principal>
      <Dependent Role="IMAGEN">
        <PropertyRef Name="TOUR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAQUETE_DEPARTAMENTO_FK">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="1" />
    <End Role="PAQUETE_PRODUCTO" Type="Self.PAQUETE_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="DEPARTAMENTO_ID" />
      </Principal>
      <Dependent Role="PAQUETE_PRODUCTO">
        <PropertyRef Name="DEPARTAMENTO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAQUETE_TOUR_FK">
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="1" />
    <End Role="PAQUETE_PRODUCTO" Type="Self.PAQUETE_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="TOUR_ID" />
      </Principal>
      <Dependent Role="PAQUETE_PRODUCTO">
        <PropertyRef Name="TOUR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PROVINCIA_REGION_FK">
    <End Role="REGION" Type="Self.REGION" Multiplicity="1" />
    <End Role="PROVINCIA" Type="Self.PROVINCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGION">
        <PropertyRef Name="REGION_ID" />
      </Principal>
      <Dependent Role="PROVINCIA">
        <PropertyRef Name="REGION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUN_CLIENTE" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="RUN_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_EMPLEADO_FK">
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="RUN_EMPLEADO" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="RUN_EMPLEADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_ESTADOS_FK">
    <End Role="ESTADO" Type="Self.ESTADO" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO">
        <PropertyRef Name="ESTADO_ID" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="ESTADO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_PASAJERO_PASAJERO_FK">
    <End Role="PASAJERO" Type="Self.PASAJERO" Multiplicity="1" />
    <End Role="RESERVA_PASAJERO" Type="Self.RESERVA_PASAJERO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PASAJERO">
        <PropertyRef Name="RUN_PASAJERO" />
      </Principal>
      <Dependent Role="RESERVA_PASAJERO">
        <PropertyRef Name="RUN_PASAJERO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_PASAJERO_RESERVA_FK">
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="1" />
    <End Role="RESERVA_PASAJERO" Type="Self.RESERVA_PASAJERO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="RESERVA_ID" />
      </Principal>
      <Dependent Role="RESERVA_PASAJERO">
        <PropertyRef Name="RESERVA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SUCURSAL_COMUNA_FK">
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="1" />
    <End Role="SUCURSAL" Type="Self.SUCURSAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNA">
        <PropertyRef Name="COMUNA_ID" />
      </Principal>
      <Dependent Role="SUCURSAL">
        <PropertyRef Name="COMUNA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_ESTADO_FK">
    <End Role="ESTADO" Type="Self.ESTADO" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO">
        <PropertyRef Name="ESTADO_ID" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ESTADO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_TIPO_USUARIO_FK">
    <End Role="TIPO_USUARIO" Type="Self.TIPO_USUARIO" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_USUARIO">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="TIPO_USUARIO_CODIGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VALORACION_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="VALORACION" Type="Self.VALORACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUN_CLIENTE" />
      </Principal>
      <Dependent Role="VALORACION">
        <PropertyRef Name="RUN_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VALORACION_DEPARTAMENTO_FK">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="1" />
    <End Role="VALORACION" Type="Self.VALORACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="DEPARTAMENTO_ID" />
      </Principal>
      <Dependent Role="VALORACION">
        <PropertyRef Name="DEPARTAMENTO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="CAMILO" store:Type="Tables" />
    <EntitySet Name="COMUNA" EntityType="Self.COMUNA" Schema="CAMILO" store:Type="Tables" />
    <EntitySet Name="DEPARTAMENTO" EntityType="Self.DEPARTAMENTO" Schema="CAMILO" store:Type="Tables" />
    <EntitySet Name="DEPARTAMENTO_ENTORNO" EntityType="Self.DEPARTAMENTO_ENTORNO" Schema="CAMILO" store:Type="Tables" />
    <EntitySet Name="DEPARTAMENTO_INVENTARIO" EntityType="Self.DEPARTAMENTO_INVENTARIO" Schema="CAMILO" store:Type="Tables" />
    <EntitySet Name="DEPARTAMENTO_SERVICIO" EntityType="Self.DEPARTAMENTO_SERVICIO" Schema="CAMILO" store:Type="Tables" />
    <EntitySet Name="DETALLE_RESERVA" EntityType="Self.DETALLE_RESERVA" Schema="CAMILO" store:Type="Tables" />
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" Schema="CAMILO" store:Type="Tables" />
    <EntitySet Name="ENTORNO" EntityType="Self.ENTORNO" Schema="CAMILO" store:Type="Tables" />
    <EntitySet Name="ESTADO" EntityType="Self.ESTADO" Schema="CAMILO" store:Type="Tables" />
    <EntitySet Name="FACTURA" EntityType="Self.FACTURA" Schema="CAMILO" store:Type="Tables" />
    <EntitySet Name="IMAGEN" EntityType="Self.IMAGEN" Schema="CAMILO" store:Type="Tables" />
    <EntitySet Name="INVENTARIO" EntityType="Self.INVENTARIO" Schema="CAMILO" store:Type="Tables" />
    <EntitySet Name="PAQUETE_PRODUCTO" EntityType="Self.PAQUETE_PRODUCTO" Schema="CAMILO" store:Type="Tables" />
    <EntitySet Name="PASAJERO" EntityType="Self.PASAJERO" Schema="CAMILO" store:Type="Tables" />
    <EntitySet Name="PROVINCIA" EntityType="Self.PROVINCIA" Schema="CAMILO" store:Type="Tables" />
    <EntitySet Name="REGION" EntityType="Self.REGION" Schema="CAMILO" store:Type="Tables" />
    <EntitySet Name="RESERVA" EntityType="Self.RESERVA" Schema="CAMILO" store:Type="Tables" />
    <EntitySet Name="RESERVA_PASAJERO" EntityType="Self.RESERVA_PASAJERO" Schema="CAMILO" store:Type="Tables" />
    <EntitySet Name="SERVICIO" EntityType="Self.SERVICIO" Schema="CAMILO" store:Type="Tables" />
    <EntitySet Name="SUCURSAL" EntityType="Self.SUCURSAL" Schema="CAMILO" store:Type="Tables" />
    <EntitySet Name="TIPO_USUARIO" EntityType="Self.TIPO_USUARIO" Schema="CAMILO" store:Type="Tables" />
    <EntitySet Name="TOUR" EntityType="Self.TOUR" Schema="CAMILO" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="CAMILO" store:Type="Tables" />
    <EntitySet Name="VALORACION" EntityType="Self.VALORACION" Schema="CAMILO" store:Type="Tables" />
    <AssociationSet Name="CLIENTE_COMUNA_FK" Association="Self.CLIENTE_COMUNA_FK">
      <End Role="COMUNA" EntitySet="COMUNA" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="CLIENTE_ESTADO_FK" Association="Self.CLIENTE_ESTADO_FK">
      <End Role="ESTADO" EntitySet="ESTADO" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="CLIENTE_USUARIO_FK" Association="Self.CLIENTE_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="COMUNA_PROVINCIA_FK" Association="Self.COMUNA_PROVINCIA_FK">
      <End Role="PROVINCIA" EntitySet="PROVINCIA" />
      <End Role="COMUNA" EntitySet="COMUNA" />
    </AssociationSet>
    <AssociationSet Name="DEPARTAMENTO_COMUNA_FK" Association="Self.DEPARTAMENTO_COMUNA_FK">
      <End Role="COMUNA" EntitySet="COMUNA" />
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
    </AssociationSet>
    <AssociationSet Name="DEPARTAMENTO_ENTORNO_FK" Association="Self.DEPARTAMENTO_ENTORNO_FK">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="DEPARTAMENTO_ENTORNO" EntitySet="DEPARTAMENTO_ENTORNO" />
    </AssociationSet>
    <AssociationSet Name="DEPARTAMENTO_ENTORNO_FKV2" Association="Self.DEPARTAMENTO_ENTORNO_FKV2">
      <End Role="ENTORNO" EntitySet="ENTORNO" />
      <End Role="DEPARTAMENTO_ENTORNO" EntitySet="DEPARTAMENTO_ENTORNO" />
    </AssociationSet>
    <AssociationSet Name="DEPARTAMENTO_ESTADO_FK" Association="Self.DEPARTAMENTO_ESTADO_FK">
      <End Role="ESTADO" EntitySet="ESTADO" />
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
    </AssociationSet>
    <AssociationSet Name="DEPARTAMENTO_INVENTARIO_FK" Association="Self.DEPARTAMENTO_INVENTARIO_FK">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="DEPARTAMENTO_INVENTARIO" EntitySet="DEPARTAMENTO_INVENTARIO" />
    </AssociationSet>
    <AssociationSet Name="DEPARTAMENTO_INVENTARIO_FKV2" Association="Self.DEPARTAMENTO_INVENTARIO_FKV2">
      <End Role="INVENTARIO" EntitySet="INVENTARIO" />
      <End Role="DEPARTAMENTO_INVENTARIO" EntitySet="DEPARTAMENTO_INVENTARIO" />
    </AssociationSet>
    <AssociationSet Name="DEPARTAMENTO_SERVICIO_FK" Association="Self.DEPARTAMENTO_SERVICIO_FK">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="DEPARTAMENTO_SERVICIO" EntitySet="DEPARTAMENTO_SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="DEPARTAMENTO_SERVICIO_FKV2" Association="Self.DEPARTAMENTO_SERVICIO_FKV2">
      <End Role="SERVICIO" EntitySet="SERVICIO" />
      <End Role="DEPARTAMENTO_SERVICIO" EntitySet="DEPARTAMENTO_SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_RESERVA_PAQUETE_FK" Association="Self.DETALLE_RESERVA_PAQUETE_FK">
      <End Role="PAQUETE_PRODUCTO" EntitySet="PAQUETE_PRODUCTO" />
      <End Role="DETALLE_RESERVA" EntitySet="DETALLE_RESERVA" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_RESERVA_RESERVA_FK" Association="Self.DETALLE_RESERVA_RESERVA_FK">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="DETALLE_RESERVA" EntitySet="DETALLE_RESERVA" />
    </AssociationSet>
    <AssociationSet Name="EMPLEADO_COMUNA_FK" Association="Self.EMPLEADO_COMUNA_FK">
      <End Role="COMUNA" EntitySet="COMUNA" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="EMPLEADO_ESTADO_FK" Association="Self.EMPLEADO_ESTADO_FK">
      <End Role="ESTADO" EntitySet="ESTADO" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="EMPLEADO_SUCURSAL_FK" Association="Self.EMPLEADO_SUCURSAL_FK">
      <End Role="SUCURSAL" EntitySet="SUCURSAL" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="EMPLEADO_USUARIO_FK" Association="Self.EMPLEADO_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FACTURA_CLIENTE_FK" Association="Self.FACTURA_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="FACTURA" EntitySet="FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FACTURA_RESERVA_FK" Association="Self.FACTURA_RESERVA_FK">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="FACTURA" EntitySet="FACTURA" />
    </AssociationSet>
    <AssociationSet Name="IMAGEN_DEPARTAMENTO_FK" Association="Self.IMAGEN_DEPARTAMENTO_FK">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="IMAGEN" EntitySet="IMAGEN" />
    </AssociationSet>
    <AssociationSet Name="IMAGEN_ENTORNO_FK" Association="Self.IMAGEN_ENTORNO_FK">
      <End Role="ENTORNO" EntitySet="ENTORNO" />
      <End Role="IMAGEN" EntitySet="IMAGEN" />
    </AssociationSet>
    <AssociationSet Name="IMAGEN_TOUR_FK" Association="Self.IMAGEN_TOUR_FK">
      <End Role="TOUR" EntitySet="TOUR" />
      <End Role="IMAGEN" EntitySet="IMAGEN" />
    </AssociationSet>
    <AssociationSet Name="PAQUETE_DEPARTAMENTO_FK" Association="Self.PAQUETE_DEPARTAMENTO_FK">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="PAQUETE_PRODUCTO" EntitySet="PAQUETE_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="PAQUETE_TOUR_FK" Association="Self.PAQUETE_TOUR_FK">
      <End Role="TOUR" EntitySet="TOUR" />
      <End Role="PAQUETE_PRODUCTO" EntitySet="PAQUETE_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="PROVINCIA_REGION_FK" Association="Self.PROVINCIA_REGION_FK">
      <End Role="REGION" EntitySet="REGION" />
      <End Role="PROVINCIA" EntitySet="PROVINCIA" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_CLIENTE_FK" Association="Self.RESERVA_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_EMPLEADO_FK" Association="Self.RESERVA_EMPLEADO_FK">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_ESTADOS_FK" Association="Self.RESERVA_ESTADOS_FK">
      <End Role="ESTADO" EntitySet="ESTADO" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_PASAJERO_PASAJERO_FK" Association="Self.RESERVA_PASAJERO_PASAJERO_FK">
      <End Role="PASAJERO" EntitySet="PASAJERO" />
      <End Role="RESERVA_PASAJERO" EntitySet="RESERVA_PASAJERO" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_PASAJERO_RESERVA_FK" Association="Self.RESERVA_PASAJERO_RESERVA_FK">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="RESERVA_PASAJERO" EntitySet="RESERVA_PASAJERO" />
    </AssociationSet>
    <AssociationSet Name="SUCURSAL_COMUNA_FK" Association="Self.SUCURSAL_COMUNA_FK">
      <End Role="COMUNA" EntitySet="COMUNA" />
      <End Role="SUCURSAL" EntitySet="SUCURSAL" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_ESTADO_FK" Association="Self.USUARIO_ESTADO_FK">
      <End Role="ESTADO" EntitySet="ESTADO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_TIPO_USUARIO_FK" Association="Self.USUARIO_TIPO_USUARIO_FK">
      <End Role="TIPO_USUARIO" EntitySet="TIPO_USUARIO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="VALORACION_CLIENTE_FK" Association="Self.VALORACION_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="VALORACION" EntitySet="VALORACION" />
    </AssociationSet>
    <AssociationSet Name="VALORACION_DEPARTAMENTO_FK" Association="Self.VALORACION_DEPARTAMENTO_FK">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="VALORACION" EntitySet="VALORACION" />
    </AssociationSet>
  </EntityContainer>
</Schema>